<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Coffee Lab – About Us</title>
  <link rel="icon" type="image/png" href="images/coffee.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body id="about-page">
>

    <header class="site-header big">
  <div class="header-container">
    <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>

    </nav>
    <a href="cart.html" class="order-btn">Order</a>
  </div>
</header>

  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <center><h1>ABOUT US</h1></center>
          <hr>
        </div>

        <div class="content">
          <p>Welcome to <strong>The Coffee Lab</strong> — your neighborhood coffee haven! Born from a love for bold brews and cozy spaces, we're more than just a café — we're a community.</p>

          <p>Our journey began with a simple mission: to serve high-quality, ethically sourced coffee with a side of real connection. Every cup is handcrafted with care, using beans from farmers we know and trust.</p>

          <p>Whether you're here to grab a quick espresso, catch up with friends, or sink into a book with a latte in hand — our doors and hearts are always open. Come for the coffee, stay for the vibe.</p>

          <div class="button">
            <a href="story.html">Read More</a>
          </div>
        </div>
        
        

        <div class="about-image">
  <img src="images/coffee.png" alt="About Us Image">
</div>

      </div>
    </div>
  </div>
  
  <footer class="social-footer">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
</footer>

</body>
</html>
