<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="coffee-page">
  <a href="menu.html" class="back-btn">← Back to Menu</a>

  <div class="coffee-container">
    <h1 class="coffee-title">Coffee Menu</h1>
    
    <div class="coffee-item">
      <span>Espresso</span>
      <span>R25</span>
    </div>

    <div class="coffee-item">
      <span>Iced Coffee</span>
      <span>R30</span>
    </div>

    <div class="coffee-item">
      <span>Americano</span>
      <span>R28</span>
    </div>

    <div class="coffee-item">
      <span>Latte</span>
      <span>R35</span>
    </div>

    <div class="coffee-item">
      <span>Frappuccino</span>
      <span>R38</span>
    </div>

    <div class="coffee-item">
      <span>Mocha</span>
      <span>R36</span>
    </div>

    <div class="coffee-item">
      <span>Cappuccino</span>
      <span>R30</span>
    </div>

    <div class="coffee-item">
      <span>Macchiato</span>
      <span>R34</span>
    </div>

    <div class="coffee-item">
      <span>Flat White</span>
      <span>R32</span>
    </div>
  </div>
</body>
</html>
