<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Coffee Lab – Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/coffee.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="contact-page">

  <header class="site-header big">
    <div class="header-container">
      <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="location.html">Location</a>
      </nav>
      <a href="#" class="order-btn">Order</a>
    </div>
  </header>

  <main>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>We’re always excited to connect with our community. Whether you need help, have a suggestion, or just want to say hi — don’t hesitate to reach out.</p>
      </div>

      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>1273 Main Street,<br> Johannesburg, RSA</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>011 575 5693</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>thecoffeelab@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contactForm">
          <form action="message.html" method="POST">
            <h2>Send Message</h2>
            <div class="inputBox">
              <textarea required></textarea>
              <span>Type your Message</span>
            </div>
            <div class="inputBox">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="social-footer">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
    <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
  </footer>
</body>
</html>
