<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee Lab – Gallery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="gallery-page">

  <header class="site-header big">
  <div class="header-container">
    <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>

    </nav>
    <a href="cart.html" class="order-btn">Order</a>
  </div>
</header>

  <section class="hero">
    <h1>Moments Brewed to Perfection</h1>
    <p>Step inside the world of The Coffee Lab</p>
  </section>

  <main class="gallery-content">
    <section class="section">
      <h2>Hot Drinks</h2>
	  <div class="image-grid">
    
        <img src="images/black coffee.jpg" alt="Black Coffee">
        <img src="images/cappuccino.jpg" alt="Cappuccino">
        <img src="images/frappuccino.jpg" alt="Frappuccino">
        <img src="images/latte.jpeg" alt="Latte">
        <img src="images/hot chocolate.jpg" alt="Hot Chocolate">
      </div>
    </section>

    <section class="section">
      <h2>Snacks</h2>
      <div class="image-grid">
        <img src="images/croissants.jpg" alt="Croissants">
        <img src="images/17.jpg" alt="Macarons">
        <img src="images/cheescake.jpg" alt="Cheesecake">
        <img src="images/cupcake.jpg" alt="Cupcake">
        <img src="images/cookies.jpg" alt="Cookies">
      </div>
    </section>

    <section class="section">
      <h2>Cold Drinks</h2>
      <div class="image-grid">
        <img src="images/black.jpg" alt="Iced Tea">
        <img src="images/smoothie.jpg" alt="Smoothie">
      </div>
    </section>

    <section class="section">
      <h2>Moments at The Coffee Lab</h2>
     <div class="image-grid">
        <img src="images/barista.jpeg" alt="Barista at Work">
        <img src="images/happy.jpeg" alt="Happy Customers">
      </div>
    </section>

    <section class="closing-message">
      <h3>More than just coffee.</h3>
      <p>
        At The Coffee Lab, every cup tells a story. Whether it’s the first sip of your favorite latte or a sweet treat shared with friends, our gallery gives you a glimpse into the joy, warmth, and community we brew daily.
      </p>
    </section>
  </main>

  <footer class="social-footer">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
</footer>


</body>
</html>
