<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Coffee Lab</title>
  <link rel="icon" type="image/png" href="images/coffee.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
 <header class="site-header big">
  <div class="header-container">
    <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>

    </nav>
    <a href="#" class="order-btn">Order</a>
  </div>
</header>


  <section class="hero">
    <div class="hero-text">
      <h1>Lab Tested • Taste APPROVED</h1>
      <p>Discover premium blends brewed with science and soul.</p>
      <a href="menu.html" class="btn">Explore Menu</a>
    </div>
  </section>

  <section id="reviews-section">
  <h2>What Our Customers Say</h2>
  <div class="reviews-container">

    <div class="review-card">
      <img src="images/Bella.jpg" alt="User 1" class="review-avatar" />
      <p class="review-text">"Best coffee spot in town. Great vibes, better espresso!"</p>
      <p class="review-author">– Bella S.</p>
    </div>

    <div class="review-card">
      <img src="images/Melissa.jpg" alt="User 2" class="review-avatar" />
      <p class="review-text">"The latte art and snacks are *chef's kiss* 👌. Highly recommend."</p>
      <p class="review-author">– Melissa R.</p>
    </div>

    <div class="review-card">
      <img src="images/Tory.jpg" alt="User 3" class="review-avatar" />
      <p class="review-text">"Fast service, friendly staff. I go every weekend!"</p>
      <p class="review-author">– Tory M.</p>
    </div>

  </div>
</section>


  <footer class="social-footer">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
</footer>

</body>
</html>