<!DOCTYPE html>
<html>
<head>
  <title>The Coffee Lab – Location</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/coffee.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="location-page">

  <header class="site-header big">
    <div class="header-container">
      <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="location.html">Location</a>

      </nav>
      <a href="#" class="order-btn">Order</a>
    </div>
  </header>

  <main>
    <div class="location-card">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300" style="border:0;" allowfullscreen></iframe>
      </div>

      <h2>Main Location</h2>
      <div class="location-block">
        <p><strong>Address:</strong> 1273 Main Street, Johannesburg, RSA</p>
        <p><strong>Phone:</strong> 011 575 5693</p>
        <p><strong>Email:</strong> <a href="mailto:thecoffeelab@gmail.com">thecoffeelab@gmail.com</a></p>
        <p><strong>Hours:</strong> Mon–Sat: 08:00–18:00, Sun: 10:00–17:00</p>
      </div>

      <h2>Other Locations</h2>

      <div class="location-block">
        <p><strong>Sandton Branch:</strong> 231 Streng Street, Sandton, RSA</p>
        <p><strong>Phone:</strong> 011 325 0864</p>
        <p><strong>Email:</strong> <a href="mailto:thecoffeelab@gmail.com">thecoffeelab@gmail.com</a></p>
        <p><strong>Hours:</strong> Mon–Sat: 09:00–16:00, Sun: 09:30–15:30</p>
      </div>

      <div class="location-block">
        <p><strong>Pretoria Branch:</strong> 406 Engel Street, Pretoria, RSA</p>
        <p><strong>Phone:</strong> 011 926 5729</p>
        <p><strong>Email:</strong> <a href="mailto:thecoffeelab@gmail.com">thecoffeelab@gmail.com</a></p>
        <p><strong>Hours:</strong> Mon–Sat: 09:30–17:00, Sun: 10:00–17:00</p>
      </div>

      <div class="location-block">
        <p><strong>Durban Branch:</strong> 4659 Sabie Road, Durban, RSA</p>
        <p><strong>Phone:</strong> 011 316 3057</p>
        <p><strong>Email:</strong> <a href="mailto:thecoffeelab@gmail.com">thecoffeelab@gmail.com</a></p>
        <p><strong>Hours:</strong> Mon–Sat: 09:30–17:00, Sun: 10:00–17:00</p>
      </div>

      <div class="location-block">
        <p><strong>Cape Town Branch:</strong> 3956 Road, Cape Town, RSA</p>
        <p><strong>Phone:</strong> 011 576 3956</p>
        <p><strong>Email:</strong> <a href="mailto:thecoffeelab@gmail.com">thecoffeelab@gmail.com</a></p>
        <p><strong>Hours:</strong> Mon–Sat: 09:30–19:00, Sun: 09:00–17:30</p>
      </div>
    </div>
  </main>

  <footer class="social-footer">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
    <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
  </footer>

</body>
</html>
