<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Coffee Lab – Menu</title>
  <link rel="icon" type="image/png" href="images/coffee.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
   <header class="site-header big">
  <div class="header-container">
    <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>

    </nav>
    <a href="#" class="order-btn">Order</a>
  </div>
</header>

  <div class="menu-page">
    <a href="coffee.html" class="menu-card coffee">
      <h2>Coffee Selection</h2>
    </a>

    <a href="tea.html" class="menu-card tea">
      <h2>Tea Selection</h2>
    </a>

    <a href="snacks.html" class="menu-card snacks">
      <h2>Snacks</h2>
    </a>

    <a href="specials.html" class="menu-card specials">
      <h2>Seasonal Specials</h2>
    </a>
  </div>

  <footer class="social-footer">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
</footer>

</body>
</html>
