<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message Sent – The Coffee Lab</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/coffee.png">
</head>
<body id="message-page">

  <div class="confirmation-card">
    <img src="images/coffee.png" alt="Coffee Lab Logo" class="logo" />
    <h1>Thank You!</h1>
    <p>Your message has been successfully sent.</p>
    <p>Our team will get back to you shortly ☕</p>
    <a href="index.html" class="home-btn">Return to Home</a>
  </div>

</body>
</html>
