<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snack Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="snacks-page">
  <a href="menu.html" class="back-btn">← Back to Menu</a>

  <div class="snacks-page">
    <h1>Snack Menu</h1>
    <div class="snack-list">

      <div class="snack-item">
        <span class="name">Biscotti</span>
        <span class="price">R18</span>
      </div>

      <div class="snack-item">
        <span class="name">Coffee Cake</span>
        <span class="price">R30</span>
      </div>

      <div class="snack-item">
        <span class="name">Croissants</span>
        <span class="price">R25</span>
      </div>

      <div class="snack-item">
        <span class="name">Muffins</span>
        <span class="price">R22</span>
      </div>

      <div class="snack-item">
        <span class="name">Cinnamon Rolls</span>
        <span class="price">R28</span>
      </div>

      <div class="snack-item">
        <span class="name">Scones</span>
        <span class="price">R20</span>
      </div>

      <div class="snack-item">
        <span class="name">Cheesecake</span>
        <span class="price">R35</span>
      </div>

      <div class="snack-item">
        <span class="name">Chocolate Chip Cookies</span>
        <span class="price">R15</span>
      </div>

      <div class="snack-item">
        <span class="name">Puff Pastry</span>
        <span class="price">R27</span>
      </div>

    </div>
  </div>
</body>
</html>
