<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seasonal Specials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="seasonal-page">

  <a href="menu.html" class="back-btn">← Back to Menu</a>

  <div class="seasonal-container">
    <h1 class="seasonal-title">Seasonal Specials</h1>

    <div class="season-card spring">
      <h2>🌸 Spring</h2>
      <ul>
        <li>Lavender-themed drinks: Lavender lattes or cold brew with lavender syrup</li>
        <li>Spring flavors: Lemon, strawberry, or honey-infused coffee drinks</li>
      </ul>
    </div>

    <div class="season-card summer">
      <h2>🌞 Summer</h2>
      <ul>
        <li>Iced coffee specials: Nitro cold brew, iced lattes, or coffee smoothies</li>
        <li>Refreshing flavors: Citrus, mint, or cucumber-infused drinks</li>
      </ul>
    </div>

    <div class="season-card autumn">
      <h2>🍁 Autumn</h2>
      <ul>
        <li>Pumpkin spice lattes: A classic fall favorite</li>
        <li>Apple cider donuts: Pair with a warm coffee drink</li>
      </ul>
    </div>

    <div class="season-card winter">
      <h2>❄️ Winter</h2>
      <ul>
        <li>Holiday drinks: Peppermint mochas or gingerbread lattes</li>
        <li>Comfort flavors: Cinnamon, nutmeg, or cardamom-infused drinks</li>
      </ul>
    </div>

  </div>
</body>
</html>
