<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Story - The Coffee Lab</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/coffee.png" type="image/png" />
</head>
<body id="story-page">

<header class="site-header big">
  <div class="header-container">
    <img src="images/coffee.png" alt="The Coffee Lab Logo" class="site-logo">
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>

    </nav>
    <a href="#" class="order-btn">Order</a>
  </div>
</header>

<main class="story-container">

  <section class="intro">
    <h1>Our Story</h1>
    <p>What started as a dream between four women became a space brewed with resilience, love, and community.</p>
  </section>

  <section class="origin">
    <h2>🌱 How It All Began</h2>
    <p>The Coffee Lab was born from late-night conversations, journal entries, and the quiet ache of wanting something more. The four of us—each from different walks of life—shared one thing in common: the desire to create a place that felt like home.</p>
  </section>

  <section class="mission">
    <h2>💡 Our Mission</h2>
    <p>We set out to create more than just a café. Our mission was simple: to serve ethically sourced coffee and build a space where people could breathe, connect, and belong.</p>
  </section>

  <section class="challenges">
    <h2>🧱 The Challenges</h2>
    <p>Nothing came easy. From being underestimated in a male-dominated industry, to fighting for funding, to nights when there was no money for rent—this dream almost didn't make it. But our faith, grit, and sisterhood held us down.</p>
  </section>

  <section class="motivation">
    <h2>🔥 What Kept Us Going</h2>
    <p>Every “thank you,” every face that lit up after the first sip, every returning customer reminded us why we started. We leaned on prayer, each other, and our community—even when it felt like the world was silent.</p>
  </section>

  <section class="founders">
    <h2>💕 Meet the Founders</h2>
    <div class="founder-cards">
      <div class="founder">
        <img src="images/Zo.jpg" alt="Founder 1">
        <h3>Zwonaka M.</h3>
        <p>The visionary. Her imagination brewed the original concept behind The Coffee Lab.</p>
      </div>
      <div class="founder">
        <img src="images/Niki.jpg" alt="Founder 2">
        <h3>Sinikiwe M.</h3>
        <p>The planner. Kept the team grounded with structure, budgets, and goals.</p>
      </div>
      <div class="founder">
        <img src="images/Buhle.jpg" alt="Founder 3">
        <h3>Buhlebamaqwabe G.</h3>
        <p>The connector. Built strong ties with suppliers and local artists to fill the shop with life.</p>
      </div>
      <div class="founder">
        <img src="images/Ledi.jpg" alt="Founder 4">
        <h3>Theledi M.</h3>
        <p>The fighter. Took no nonsense, pushed through red tape, and protected the vision.</p>
      </div>
    </div>
  </section>

  <section class="closing">
    <h3>To You, Our Customer</h3>
    <p>This café is our heart in brick-and-mortar form. Every chair, every mug, every bean was chosen with care. Thank you for being a part of this journey. Welcome home.</p>
  </section>

</main>

<footer class="social-footer">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
</footer>

</body>
</html>
