<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tea Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="tea-page">
  <a href="menu.html" class="back-btn">← Back to Menu</a>

  <div class="tea-page">
    <h1>Tea Menu</h1>
    <div class="tea-list">

      <div class="tea-item">
        <span class="name">Rooibos Tea</span>
        <span class="price">R22</span>
      </div>

      <div class="tea-item">
        <span class="name">Green Tea</span>
        <span class="price">R24</span>
      </div>

      <div class="tea-item">
        <span class="name">Ginger Tea</span>
        <span class="price">R26</span>
      </div>

      <div class="tea-item">
        <span class="name">Pu-erh Tea</span>
        <span class="price">R30</span>
      </div>

      <div class="tea-item">
        <span class="name">Oolong Tea</span>
        <span class="price">R28</span>
      </div>

      <div class="tea-item">
        <span class="name">Bobba</span>
        <span class="price">R35</span>
      </div>

      <div class="tea-item">
        <span class="name">Ice Tea</span>
        <span class="price">R20</span>
      </div>

      <div class="tea-item">
        <span class="name">Chai</span>
        <span class="price">R26</span>
      </div>

      <div class="tea-item">
        <span class="name">Black Tea</span>
        <span class="price">R23</span>
      </div>

    </div>
  </div>
</body>
</html>
